// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.IntStream;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int Votes = in.nextInt();
        int[] VotesStatus = new int[17];
        for (int i = 0; i < VotesStatus.length; i++){
            VotesStatus[i] = 0;
        }
        for (int i = 0; i < Votes; i++){
            int VoteId = in.nextInt();
            VotesStatus[VoteId] += 1;
        }
        int[][] Winners = {{0,0},{0,0},{0,0}};
        for (int i_w = 0; i_w < Winners.length; i_w++) {
            for (int i = 0; i < VotesStatus.length; i++) {
                if (Winners[i_w][1] < VotesStatus[i]) {
                    Winners[i_w][0] = i;
                    Winners[i_w][1] = VotesStatus[i];
                }
                VotesStatus[Winners[i_w][0]] = 0;
            }
        }
        for (int i = 0; i < Winners.length; i++){
            System.out.print(Winners[i][0] + " ");
            System.out.print(Winners[i][1]);
            System.out.println(" ");
        }
    }
}
